<!DOCTYPE html>
<head>
    <title> Medico App </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="node_modules/node-fetch/dist/node-fetch.js"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        .bg-light{
            color: white; 
            background-color: rgb(17, 56, 131); 
            border-bottom: 2px solid black;
        }

        .center{
            display: inline;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .button{
            background-color: rgb(17, 56, 131);
            border-radius: 5px;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 24px;
            position: absolute;
            bottom: 70px;
            left: 50%;
        }

        .button:hover{
            background-color: white;
            color: gray;
        }

        .nav-link{
            color: white;
            text-align: right;
            margin-right: 10px;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-text">
            <center><h1> E-register App </h1></center>
        </span>
    </nav>
    <a href="/dashboard"><button class="button"> Start </button></a>

</body>