<!DOCTYPE html>
<head>
    <title> Medico App </title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .foot{
            border: 2px solid black;
            bottom: 2px;
            position: absolute;
            background-color: #ecc6bb;
            height: 80px;
            width: 100%;
        }
        button{
            padding: 10px 25px;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color:wheat;
            color: #384e71;
        }
        table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 70%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
        #piechart-container {
            width: 35%;
            height: 10px;
            margin-left: 65%;
        }
        #barchart-container {
            width: 60%;
            height: 300px;
            margin: auto;
            position: absolute;
        }
    </style>
</head>
<body style="background-color: #efeeec">
    <nav class="navbar justify-content-between" style="border: 1px solid blue; background-color: #384e71;color: #efeeec;">
        <a class="navbar-brand"><h1 style="color: white;margin-right: 200px;">E-register for medical</h1></a>
        <a href="/add"><button> <b>Add</b> </button></a>
        <a href="/remove/get"><button> <b>Remove</b> </button></a>
        <a href="/inven"><button> <b>Inventory</b> </button></a>
        <a href="/sale"><button> <b>Sale</b> </button></a>
        <a href="/search" style="color: wheat;"><i class="bi bi-search h1"></i></a>
      </nav>
    <br>
    <div>
    <h3>Yesterday's sales : </h3><br>
        {% if yes_list|length==0 %}
        <center>No sales record inserted yesterday.</center>
        
        {% else %}
        <table>
            <tr>
                <th> Date </th>
                <th> Name </th>
                <th> Amount </th>
            </tr>
            
            {% for sale in yes_list %}
            <tr>
                <td> {{sale.date}} </td>
                <td> {{med_dict[sale.mid]}} </td>
                <td> Rs. {{sale.amt}} </td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>
    <br>
    <hr>
    <div style="margin: 20px 40px;">
        <h3>Revenue of last 7 days</h3>
        <div id="barchart-container"><canvas id="mybar"></canvas></div>
        <h3 style="margin-left: 70%;">Distribution of revenue</h3>
        <div id="piechart-container"><canvas id="mypie"></canvas></div>
    </div>

</body>
<script type="text/javascript" src="/static/userpage.js" ></script>
